
> nexfit@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.0
  - Environments: .env.local

   Creating an optimized production build ...
node.exe : Failed to compile.
En C:\Program Files\nodejs\npm.ps1: 29 Carácter: 3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Fail 
   ed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./lib/supabase/hooks.ts
Error: 
  [31mx[0m You're importing a component that 
needs useEffect. It only works in a Client 
Component but none of its parents are marked with 
"use client", so they're Server Components by 
default.
  [31m|[0m Learn more: https://nextjs.org/docs/g
etting-started/react-essentials
  [31m|[0m 
  [31m|[0m 
   ,-[[36;1;4mC:\Users\ASUS\Documents\workspace\W
ORKSPACES\MAVIFITNESS 
APP\nexfit\lib\supabase\hooks.ts[0m:1:1]
 [2m1[0m | import { useEffect, useState } from 
'react'
   : [31;1m         ^^^^^^^^^[0m
 [2m2[0m | import { createClient } from 
'@/lib/supabase/client'
 [2m3[0m | import { DATAA_THLETES, 
DATAR_OUTINES, DATAM_EALS, DATAM_ARKET, 
DATAB_IOMETRICS } from './data'
 [2m3[0m | 
   `----

  [31mx[0m You're importing a component that 
needs useState. It only works in a Client 
Component but none of its parents are marked with 
"use client", so they're Server Components by 
default.
  [31m|[0m Learn more: https://nextjs.org/docs/g
etting-started/react-essentials
  [31m|[0m 
  [31m|[0m 
   ,-[[36;1;4mC:\Users\ASUS\Documents\workspace\W
ORKSPACES\MAVIFITNESS 
APP\nexfit\lib\supabase\hooks.ts[0m:1:1]
 [2m1[0m | import { useEffect, useState } from 
'react'
   : [31;1m                    ^^^^^^^^[0m
 [2m2[0m | import { createClient } from 
'@/lib/supabase/client'
 [2m3[0m | import { DATAA_THLETES, 
DATAR_OUTINES, DATAM_EALS, DATAM_ARKET, 
DATAB_IOMETRICS } from './data'
 [2m3[0m | 
   `----

Import trace for requested module:
./lib/supabase/hooks.ts
./app/(app)/dashboard/page.tsx


> Build failed because of webpack errors
